#
#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#
#  Author: peek4bUh
#  Filename: sxhkd/sxhkdrc
#  Repository: https://github.com/peek4bUh/dotfiles
#  Source: https://github.com/baskerville/sxhkd
#


# Quit BSPWM
super + alt + {q}
	bspc {quit}

# Restart BSPWM
super + alt + {r}
	bspc {wm -r}; dunstify "bspwm: reloaded"

# Close and kill a window
super + {_,shift + }w
	bspc node -{c,k}

# Reload sxhkd config files
super + Escape
	pkill -USR1 -x sxhkd focus_swap media_control move_resize preselect programs; dunstify "Sxhkd: reloaded"

# Alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# Send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# Swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# Set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}
