set -g prefix ^f
set -g base-index 1              # start indexing windows at 1 instead of 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind o split-window -v -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"
