# https://man.archlinux.org/man/xorg.conf.5
# https://bbs.archlinux.org/viewtopic.php?id=260982
#

Section "Monitor"
    Identifier "DisplayPort-0" # Use `xrandr -q | grep " connected" | cut -d ' ' -f1`
    Modeline "1920x1080_360.00"  875.39  1920 1968 2000 2120  1080 1083 1088 1147 +hsync -vsync
    Option "PreferredMode" "1920x1080_360.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "RX 480 Nitro+"
    Monitor "DisplayPort-0"
    DefaultDepth 24
    SubSection "Display"
        Depth       24
        Modes       "1920x1080_360.00"
    EndSubSection
EndSection
