Section "InputClass"
	Identifier "EndGameGear XM1 Gaming Mouse"
	MatchProduct "EndGameGear XM1 Gaming Mouse"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
	MatchIsPointer "yes"
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "0"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
EndSection


