[color]
;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

background = #1F1F1F
foreground = #FFFFFF
foreground-alt = #FFFFFF

shade1 = #BF360C
shade2 = #D84315
shade3 = #E64A19
shade4 = #F4511E
shade5 = #FF5722
shade6 = #FF7043
shade7 = #FF8A65
shade8 = #FFAB91
