;
;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  Author: peek4bUh
;  Repo: https://github.com/peek4bUh/dotfiles


[colors]
background = #1C1D21
#background = #101113
#background = #1C1E20
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 40px
radius = 0
bottom = true
monitor = DisplayPort-0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "MesloLGM Nerd Font;2"
font-1 = "Symbols Nerd Font Mono;2"
font-2 = "Material Icons Outlined;2"

modules-left = powermenu launcher xworkspaces xwindow 
modules-right = tray xkeyboard pulseaudio wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class%
label-maxlen = 60

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

;[module/pulseaudio]
;type = internal/pulseaudio
;use-ui-max = true
;interval = 2
;reverse-scroll = false
;format-muted = <label-muted>
;label-volume =  %percentage%%
;label-muted = 󰖁 0%
;label-muted-foreground = #666
;click-right = pavucontrol

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
reverse-scroll = false

format-volume = <ramp-volume>
format-muted = <label-muted>
label-muted = 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤨  %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀 %essid%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/launcher]
type = custom/text
format = 
click-left = ~/.config/rofi/launchers/type-1/launcher.sh

[module/powermenu]
type = custom/text
format = 
click-left = ~/.config/rofi/scripts/powermenu_t2

[module/tray]
type = internal/tray
format-margin = 8px
tray-size = 50%
tray-spacing = 6px

; vim:ft=dosini
