;
;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  Author: Angel @peek4bUh Andrade
;  Filename: polybar/config.ini
;  Repository: https://github.com/peek4bUh/dotfiles
;  Source: https://github.com/polybar/polybar
;


[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/custom_modules.ini

[bar/mybar]
bottom = false

modules-left = powermenu launcher ewmh bspwm windowtitle
modules-center = date
modules-right = tray networkspeeddown networkspeedup keyboard updates pulseaudio network notifications

enable-ipc = true
wm-restack = bspwm

width = 100%
height = 36

padding = 1

background = ${color.background}

font-0 = "Fantasque Sans Mono:pixelsize=12;3"
font-1 = "Material\\-Design\\-Iconic\\-Font:size=13;4"
font-2 = "Iosevka Nerd Font:pixelsize=14;4"

[settings]
screenchange-reload = true
pseudo-transparency = true

