;
;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  Author: Angel @peek4bUh Andrade
;  Filename: polybar/config.ini
;  Repository: https://github.com/peek4bUh/dotfiles
;  Source: https://github.com/polybar/polybar
;


[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/mybar]
bottom = false
modules-left = powermenu launcher ewmh bspwm title
modules-right = updates pulseaudio network keyboard date
enable-ipc = true
wm-restack = bspwm
width = 100%
height = 36

background = ${color.background}
foreground = ${color.foreground}

font-0 = "Fantasque Sans Mono:pixelsize=12;3"
font-1 = "Material\\-Design\\-Iconic\\-Font:size=13;4"
font-2 = "Iosevka Nerd Font:pixelsize=14;4"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/launcher]
type = custom/text

format = 
format-background = ${color.shade2}
format-foreground = ${color.foreground}
format-padding = 2

click-left = ~/.config/polybar/scripts/launcher.sh &

[module/powermenu]
type = custom/text

format = 
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/tray]
type = internal/tray
format-margin = 8px
tray-size = 50%
tray-spacing = 6px

