[module/bspwm]
type = internal/bspwm
pin-workspaces = true

enable-click = false
enable-scroll = false

format = <label-mode>
format-padding = 1
format-background = #2F343D
format-foreground = ${color.shade8}

label-empty = %icon%
label-monocle = [M]
label-tiled = []=
label-fullscreen = []*
label-floating = ><> 
label-pseudotiled = []^
label-locked = [X]
label-sticky = |S|
label-private = {}

[module/date]
type = internal/date
interval = 1
label = %date%

date = "%a, %d %b %Y - %H:%M:%S"

format = <label>
format-padding = 1

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

; Normal Module
[module/network]
type = internal/network
interface-type = wireless

interval = 1.0
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-padding = 1

label-connected = "Connected"
label-disconnected = "Offline"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-padding = 1

label-volume = %percentage%%
label-muted = " 0%"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout><label-indicator>
format-prefix = 
format-padding = 1

label-layout = " %layout%"
label-indicator-on = *

[module/windowtitle]
type = custom/script
exec = ~/.config/polybar/scripts/windowtitle.sh
tail = true
interval = 5

format = <label>
format-padding = 1

label = %output%

[module/ewmh]
type = internal/xworkspaces
icon-default = 

format = <label-state>
format-foreground = #6084AE

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

reverse-scroll = true

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 10
format = <label>
format-prefix = 
format-padding = 1
label = %output%

