[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-mode>
format-padding = 2
format-background = ${color.shade4}

label-empty = %icon%

label-monocle = [M]
label-tiled = []=
label-fullscreen = []*
label-floating = ><> 
label-pseudotiled = []^
label-locked = [X]
label-locked-foreground = #bd2c40
label-sticky = |S|
label-sticky-foreground = #fba922
label-private = {}
label-private-foreground = #bd2c40

[module/date]
type = internal/date
interval = 1
label = %date%

date = "%H:%M:%S"
date-alt = "%a, %d %b %Y"

format = <label>
format-background = ${color.shade1}
format-padding = 2

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

; Normal Module
[module/network]
type = internal/network
interface-type = wireless

interval = 1.0
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 2
format-connected-background = ${color.shade3}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-padding = 2
format-disconnected-background = ${color.shade3}

label-connected = %essid%
label-disconnected = "Offline"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade4}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.shade4}
format-muted-padding = 2

label-volume = %percentage%%
label-muted = " 0%"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout><label-indicator>
format-background = ${color.shade2}
format-padding = 2

label-layout = %layout%
label-indicator-on = *

[module/title]
type = internal/xwindow

format = <label>
format-padding = 2

label = %title%
label-maxlen = 30
label-empty = Desktop

[module/ewmh]
type = internal/xworkspaces
icon-default = 

format = <label-state>
format-padding = 1
format-background = ${color.shade3}

label-active = 
label-active-foreground = ${color.foreground}

label-occupied = 
label-occupied-foreground = ${color.foreground}

label-urgent = 
label-urgent-foreground = ${color.background}

label-empty = 

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = 
format-background = ${color.shade5}
format-padding = 2
label = %output%

